# Scrollback
set -g history-limit 50000

# Encoding
setw -g utf8 on

# 256 color
set -g default-terminal "screen-256color"

# xterm style keys
setw -g xterm-keys on

# function keys
bind-key -n F2 command-prompt "rename-window %%"
bind-key -n F3 choose-session

# Use Ctrl-a
unbind C-b
set -g prefix C-a

# use ctrl+a ctrl+c for new window too
bind C-c new-window

# split windows like vim
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind vi key-mapping
set -g status-keys vi

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# vi copy mode keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# utf8 status bar
set-option -g status-utf8 on

# Titles
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

# Reload config
bind-key R source-file ~/.tmux.conf

# Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

# Ctrl-Up/Down cyles thru panes (no prefix)
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

# listen for activity on all windows
set -g bell-action any

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off

