# Scrollback
set -g history-limit 50000

# Encoding
setw -g utf8 on
sest -g utf8 on

# 256 color
set -g default-terminal "screen-256color"

# xterm style keys
setw -g xterm-keys on

# function keys
bind-key -n F2 command-prompt "rename-window %%"
bind-key -n F3 choose-session

# Use Ctrl-a
unbind C-b
set -g prefix C-a

# Titles
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

# Reload config
bind-key R source-file ~/.tmux.conf

# Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

# Ctrl-Up/Down cyles thru panes (no prefix)
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

# listen for activity on all windows
set -g bell-action any
