# Default shell
set -g default-shell /bin/zsh

# Scrollback
set -g history-limit 50000

# Encoding
setw -g utf8 on

# Statusbar
set -g status-utf8 on
set -g status-justify left
set -g status-right ""

# 256 color
set -g default-terminal "tmux-256color"

# xterm style keys
setw -g xterm-keys on

# Use Ctrl-a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# use ctrl+a ctrl+c for new window too
bind C-c new-window
bind-key -n "C-t" new-window

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind vi key-mapping
set -g status-keys vi

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# vi copy mode keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe '$HOME/bin/pbcopy'

# utf8 status bar
set-option -g status-utf8 on

# Titles
set -g set-titles on
set -g set-titles-string "#W"

# Reload config
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

# Ctrl-Up/Down cyles thru panes (no prefix)
bind-key -n "C-Up"   select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+

# Move window left-right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Disable activity monitor
setw -g monitor-activity off
set -g visual-activity off

# Window status format
set -g window-status-format "#W"

# Clear screen
bind-key l send-keys "clear" \; send-keys "Enter"

# Clear history
bind-key -n C-k clear-history

# Others
set -s escape-time 0
setw -g automatic-rename off
setw -g aggressive-resize on
set -g renumber-windows on
bind -n S-Pageup copy-mode -u
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# Colors
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

if '[ -f $HOME/.tmux.conf.local ]' 'source-file $HOME/.tmux.conf.local'
