# Scrollback
set -g history-limit 50000

# Encoding
setw -g utf8 on

# 256 color
set -g default-terminal "screen-256color"

# xterm style keys
setw -g xterm-keys on

# function keys
bind-key -n F2 choose-session
bind-key -n F3 command-prompt "rename-window %%"

# Ctrl-Tab and Ctrl-Shift-Tab for next/prev window
bind-key -n F19 next-window
bind-key -n F20 previous-window
set -g terminal-overrides "*:kf19=\e[1;5I,*:kf20=\e[1;6I"

# Use Ctrl-a
unbind C-b
set -g prefix C-a

# Titles
set -g set-titles on
set -g set-titles-string "#T"

