# Scrollback
set -g history-limit 50000

# Encoding
setw -g utf8 on

# 256 color
set -g default-terminal "screen-256color"

# xterm style keys
setw -g xterm-keys on

# function keys
bind-key -n F2 choose-session
bind-key -n F3 command-prompt "rename-window %%"

