# Scrollback
set -g history-limit 50000

# Statusbar
set -g status-justify left
set -g status-right ''

# 256 color
set -g default-terminal 'tmux-256color'

# xterm style keys
setw -g xterm-keys on

# Use Ctrl-a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# bind vi key-mapping
set -g status-keys vi

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# vi copy mode keys
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Titles
set -g set-titles on
set -g set-titles-string '#W'

# Reload config
unbind r
bind-key r source-file ~/.tmux.conf \; display-message 'Config reloaded...'

# Disable activity monitor
setw -g monitor-activity off
set -g visual-activity off

# Window status format
set -g window-status-format '#W'

# Others
set -s escape-time 0
setw -g automatic-rename on
setw -g aggressive-resize on
set -g renumber-windows on
bind -n S-Pageup copy-mode -u
bind-key X confirm-before -p 'Kill #S (y/n)?' "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"
set -g pane-active-border-style fg=brightred

# 24bit colors
set-option -ga terminal-overrides ',tmux-256color:Tc'

if '[ -f $HOME/.tmux.conf.$HOSTNAME ]' 'source-file $HOME/.tmux.conf.$HOSTNAME'
