# created by KDE, Fri May 30 07:42:50 2008
#
# If you do not want KDE to override your GTK settings, select
# Appearance & Themes -> Colors in the Control Center and disable the checkbox
# "Apply colors to non-KDE applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.878, 0.875, 0.871 }
  bg[SELECTED] = { 0.255, 0.545, 0.831 }
  bg[INSENSITIVE] = { 0.878, 0.875, 0.871 }
  bg[ACTIVE] = { 0.718, 0.710, 0.702 }
  bg[PRELIGHT] = { 0.878, 0.875, 0.871 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.255, 0.545, 0.831 }
  base[INSENSITIVE] = { 0.878, 0.875, 0.871 }
  base[ACTIVE] = { 0.255, 0.545, 0.831 }
  base[PRELIGHT] = { 0.255, 0.545, 0.831 }

  text[NORMAL] = { 0.078, 0.075, 0.071 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.718, 0.710, 0.702 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.718, 0.710, 0.702 }
  fg[ACTIVE] = { 0.078, 0.075, 0.071 }
  fg[PRELIGHT] = { 0.078, 0.075, 0.071 }
}

class "*" style "default"

gtk-alternative-button-order = 1

style "ToolTip"
{
  bg[NORMAL] = { 0.753, 0.855, 1.000 }
  base[NORMAL] = { 0.753, 0.855, 1.000 }
  text[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[NORMAL] = { 0.078, 0.075, 0.071 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.255, 0.545, 0.831 }
}

class "*MenuItem" style "MenuItem"

