updateInfoAdded=true

[audiocd.upd]
ctime=1211887746
done=1
mtime=1207828051

[favicons.upd]
ctime=1211877545
done=kde3_2
mtime=1210121928

[kaccel.upd]
ctime=1211877766
done=kde3.3/r1
mtime=1210110433

[kcmcddb-emailsettings.upd]
ctime=1211887746
done=kcmcddb_emailsettings
mtime=1207828051

[kcmdisplayrc.upd]
ctime=1211877766
done=kde3
mtime=1210110433

[kcookiescfg.upd]
ctime=1211950381
done=kde2.2/b1,kde3.1/cvs
mtime=1209989051

[kded.upd]
ctime=1211950381
done=kde3.0
mtime=1209989049

[kfmclient_3_2.upd]
ctime=1211877545
done=kfmclient_3_2
mtime=1210121928

[khotkeys_32b1_update.upd]
ctime=1211877766
done=kde32b1
mtime=1210110433

[khotkeys_printscreen.upd]
ctime=1211877766
done=printscreen
mtime=1210110433

[kio_help.upd]
ctime=1211950381
done=kde3_2
mtime=1209989050

[kioslave.upd]
ctime=1211950381
done=kde2.2/r2,kde2.2/r3
mtime=1209989049

[konqsidebartng.upd]
ctime=1211877545
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1210121928

[konqueror_gestures_kde321_update.upd]
ctime=1211877766
done=kde321
mtime=1210110433

[kopete-account-kconf_update.upd]
ctime=1211890703
done=kopete0.7/r1,kopete0.10/r1
mtime=1207175631

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1211890703
done=kopete0.9/r1
mtime=1207175631

[kopete-jabberproxytype-kconf_update.upd]
ctime=1211890703
done=kopete0.9/r1
mtime=1207175631

[kopete-nameTracking.upd]
ctime=1211890703
mtime=1207175631

[kopete-pluginloader.upd]
ctime=1211890703
done=kopete0.7/r1
mtime=1207175631

[kopete-pluginloader2.upd]
ctime=1211890703
done=kopete0.8/r1
mtime=1207175631

[ksmserver.upd]
ctime=1211877766
done=kde3
mtime=1210110429

[kuriikwsfilter.upd]
ctime=1211877320
done=post-kde3.1/cvs
mtime=1210067398

[kwin.upd]
ctime=1211877768
done=kde3.0r1,kde3.2Xinerama
mtime=1210109671

[kwin3_plugin.upd]
ctime=1211877768
done=kde3.2
mtime=1210109671

[kwin_focus1.upd]
ctime=1211877768
done=kwin_focus1
mtime=1210109671

[kwin_focus2.upd]
ctime=1211877768
done=kwin_focus2
mtime=1210109671

[kwin_fsp_workarounds_1.upd]
ctime=1211877768
done=kde351
mtime=1210109671

[kwin_on_off.upd]
ctime=1211877766
done=kwin_on_off
mtime=1210110429

[kwiniconify.upd]
ctime=1211877768
done=iconifyupd3.1
mtime=1210109671

[kwinsticky.upd]
ctime=1211877768
done=stickyupd3.1
mtime=1210109671

[kwinupdatewindowsettings.upd]
ctime=1211877768
done=kde33b1
mtime=1210109671

[mailtransports.upd]
ctime=1211890702
done=initial-kmail-migration,initial-knode-migration
mtime=1207060352

[mouse_cursor_theme.upd]
ctime=1211877766
done=kde3.4.99
mtime=1210110433

[socks.upd]
ctime=1211877545
done=kde3.0/r1
mtime=1210121928
