[$Version]
update_info=kwin.upd:kde3.2Xinerama

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=-2
ContrastAmount=0.1
ContrastEffect=-2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=232,231,230
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=65,139,212
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,218,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=224,223,222
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
desktopFont=Tahoma,9,-1,5,50,0,0,0,0,0
fixed=Monospace,9,-1,5,50,0,0,0,0,0
font=Tahoma,9,-1,5,50,0,0,0,0,0
menuFont=Tahoma,9,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Tahoma,9,-1,5,50,0,0,0,0,0
taskbarFont=Tahoma,9,-1,5,50,0,0,0,0,0
toolBarFont=Tahoma,9,-1,5,50,0,0,0,0,0

[KDE]
contrast=7

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
LocationCombo Completionmode=5
PathCombo Completionmode=5
Recent URLs[$e]=$HOME/Sources/emacs/etc/images/icons/hicolor/128x128/apps,$HOME/vsm/ada
Show Bookmarks=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort reversed=false
Speedbar Width=165
View Style=Simple

[WM]
activeBackground=96,148,207
activeFont=Tahoma,9,-1,5,75,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveForeground=20,19,18
