[Event/activate]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/close]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Window-Close.ogg

[Event/desktop1]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-Special.ogg

[Event/desktop2]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-Special.ogg

[Event/desktop3]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-Special.ogg

[Event/desktop4]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-Special.ogg

[Event/desktop5]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-Special.ogg

[Event/desktop6]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-Special.ogg

[Event/desktop7]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-Special.ogg

[Event/desktop8]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-Special.ogg

[Event/maximize]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Window-Maximize.ogg

[Event/minimize]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Window-Minimize.ogg

[Event/movestart]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/new]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-Message.ogg

[Event/not_on_all_desktops]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Window-All-Desktops-Not.ogg

[Event/on_all_desktops]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Window-All-Desktops.ogg

[Event/shadedown]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Window-Shade-Down.ogg

[Event/shadeup]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Window-Shade-Up.ogg

[Event/transdelete]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Window-Close.ogg

[Event/transnew]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-Message.ogg

[Event/unmaximize]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Window-Minimize.ogg

[Event/unminimize]
Action=
Execute=
KTTS=
Logfile=
Sound=KDE-Window-Maximize.ogg
