[Containments][1]
alignToGrid=false
backgroundmode=0
formfactor=0
geometry=0,0,1680,1050
location=0
locked=false
plugin=desktop
screen=0
selected=
showIcons=false
wallpaper=/usr/lib/kde4/share/wallpapers/Finally_Summer_in_Germany/contents/images/1600x1200.jpg
wallpapercolor=224,223,222
wallpaperposition=2

[Containments][1][Applets][14]
geometry=1443,139,88,144
locked=false
plugin=lockout

[Containments][2]
formfactor=2
geometry=0,995,1680,55
location=4
locked=false
plugin=panel
screen=0
size=48
transform=1,0,0,0,1,0,0,-1056,1

[Containments][2][Applets][13]
geometry=1348,7,40,48
locked=false
plugin=icon

[Containments][2][Applets][13][Configuration]
Url=file:///home/cartman/.local/share/applications/emacs.desktop

[Containments][2][Applets][3]
geometry=0,7,48,48
locked=false
plugin=launcher

[Containments][2][Applets][3][Configuration]
Height=552
Width=356

[Containments][2][Applets][4]
geometry=52,7,1292,48
locked=false
plugin=tasks

[Containments][2][Applets][4][Configuration]
showTooltip=false

[Containments][2][Applets][6]
geometry=1392,7,108,48
locked=false
plugin=systemtray

[Containments][2][Applets][7]
geometry=1504,7,48,48
locked=false
plugin=notifier

[Containments][2][Applets][8]
geometry=1556,7,120,48
locked=false
plugin=digital-clock

[Containments][2][Applets][8][Configuration]
plainClock=true
plainClockColor=255,255,255
plainClockFont=Tahoma,12,-1,5,75,0,0,0,0,0
plainClockFontBold=true
plainClockFontItalic=false
showDate=true
showDay=true
showYear=true
timezone=Local

[General]
locked=true
