armor
cert-digest-algo SHA512
charset utf-8
default-key FB2C511C
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
fixed-list-mode
keyid-format 0xlong
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve ca-cert-file=/etc/ssl/sks-keyservers.netCA.pem no-honor-keyserver-url
list-options show-uid-validity
no-greeting
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
require-cross-certification
use-agent
verify-options show-uid-validity
with-fingerprint
