armor
cert-digest-algo SHA512
charset utf-8
default-key 0x381FA1D72D72DA97
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
fixed-list-mode
keyid-format 0xlong
keyserver hkps://keys.openpgp.org
keyserver-options auto-key-retrieve no-honor-keyserver-url
list-options show-uid-validity
no-greeting
no-secmem-warning
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
require-cross-certification
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-count 65536
s2k-mode 3
use-agent
verify-options show-uid-validity
with-fingerprint
