auth = "pam"
max-clients = 1024
max-same-clients = 0

tcp-port = 1443
udp-port = 443

keepalive = 32400
dpd = 90
try-mtu-discovery = yes

server-cert = /etc/nginx/ssl/i10z.com/ssl-unified.crt
server-key = /etc/nginx/ssl/i10z.com/ssl.key
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT"
auth-timeout = 40
cookie-timeout = 86400000
rekey-time = 86400000
use-utmp = true
pid-file = /var/run/ocserv.pid
socket-file = /var/run/ocserv-socket

run-as-user = nobody
run-as-group = nogroup
device = vpns

ipv4-network = 10.10.0.0
ipv4-netmask = 255.255.255.0

dns = 208.67.220.220
dns = 208.67.222.222

predictable-ips = true
default-domain = i10z.com
ping-leases = false
output-buffer = 10

route-add-cmd = "ip route add %R dev %D"
route-del-cmd = "ip route delete %R dev %D"
